server {
    listen 8087;
    server_name 192.168.0.156;  

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /mf {
        rewrite ^/mf(.*)$ $1 break;
        proxy_pass http://192.168.0.156:8080/;  
        proxy_http_version 1.1;
    }
}
